; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
build_flags = -DCORE_DEBUG_LEVEL=1
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
	default
	time
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	dfrobot/DFRobot_ENS160@^1.0.1
	dfrobot/DFRobot_EnvironmentalSensor@^1.0.1
    arduino-libraries/ArduinoMqttClient@^0.1.6
